yum install pgbouncer.x86_64 -y
chown postgres:postgres /var/log/pgbouncer -R
chown postgres:postgres /var/run/pgbouncer -R

echo "\"postgres\" \"\$1\$QRAcN6FI\$JG.0ytvzhHP0w.dBlh6Ol0\"" > /etc/pgbouncer/userlist.txt
su postgres -c "pkill pgbouncer"
su postgres -c "pgbouncer  -d --verbose /etc/pgbouncer/pgbouncer.ini"


#/etc/pgbouncer/pgbouncer.ini
[databases]
template1 = host=127.0.0.1 port=5432 dbname=template1

[pgbouncer]
listen_port = 6543
listen_addr = 127.0.0.1
auth_type = md5
auth_file = users.txt
logfile = pgbouncer.log
pidfile = pgbouncer.pid
admin_users = someuser

##############################################################################################################
##############################################################################################################
##############################################################################################################

[databases]
################################ПОДКЛ К БАЗЕ###########
web1 = host = localhost port=5433 dbname=web1
web2 = host = localhost port=5433 dbname=web2
#######################################################
[pgbouncer]
logfile = /var/log/postgresql/pgbouncer.log
pidfile = /var/run/postgresql/pgbouncer.pid
listen_addr = *
listen_port = 6432
auth_type = trust
auth_file = /etc/pgbouncer/userlist.txt

;;; Pooler personality questions

; When server connection is released back to pool:
;   session      - after client disconnects
;   transaction  - after transaction finishes
;   statement    - after statement finishes
pool_mode = session
server_reset_query = DISCARD ALL
max_client_conn = 500
default_pool_size = 30
