sentinel['failover_timeout'] - время перед переключением roles ['redis_sentinel_role', 'redis_master_role']
redis['password'] - одинаковый на всех, используется для смены роли
:6379 - redis
:26379 - sentinel

redis['enable'] = false - отключение для локальной машины
ssh доступ

### PRIMARY ###
roles ['redis_master_role']
redis['bind'] = '10.0.0.1' - прослушка
redis['port'] = 6379  - прослушка
redis['password'] = 'redis-password-goes-here'

gitlab_rails['auto_migrate'] = false - отключение миграции



### REPLICA ###
roles ['redis_replica_role']
redis['bind'] = '10.0.0.2'
redis['port'] = 6379
redis['password'] = 'redis-password-goes-here'
redis['master_ip'] = '10.0.0.1'


### Sentiel ###
roles ['redis_sentinel_role']
redis['master_name'] = 'gitlab-redis'
redis['master_password'] = 'redis-password-goes-here'
redis['master_ip'] = '10.0.0.1'
redis['port'] = 6379
sentinel['bind'] = '10.0.0.1'
sentinel['quorum'] = 2


### APP ###
redis['master_name'] = 'gitlab-redis'
redis['master_password'] = 'redis-password-goes-here'
gitlab_rails['redis_sentinels'] = [
  {'host' => '10.0.0.1', 'port' => 26379},
  {'host' => '10.0.0.2', 'port' => 26379},
  {'host' => '10.0.0.3', 'port' => 26379}
]


### CONSUL ###
# Enable service discovery for Prometheus
consul['enable'] = true
consul['monitoring_service_discovery'] =  true

# Replace placeholders
# Y.Y.Y.Y consul1.gitlab.example.com Z.Z.Z.Z
# with the addresses of the Consul server nodes
consul['configuration'] = {
   retry_join: %w(Y.Y.Y.Y consul1.gitlab.example.com Z.Z.Z.Z),
}

# Set the network addresses that the exporters will listen on
node_exporter['listen_address'] = '0.0.0.0:9100'
redis_exporter['listen_address'] = '0.0.0.0:9121'





Дополнительно:
sudo touch /etc/gitlab/skip-auto-reconfigure - блокировка изменения конфигурации при обновлении
