yum install https://rpms.remirepo.net/enterprise/7/remi/x86_64/redis-6.0.6-1.el7.remi.x86_64.rpm -y

firewall-cmd --add-port=6379/tcp --permanent
firewall-cmd --add-port=6379/udp --permanent
firewall-cmd --reload


cat<<EOF>>/var/opt/gitlab/redis/redis.conf
requirepass TestPass
EOF


cat<<EOF>>/var/opt/gitlab/redis/redis.conf
slaveof 192.168.100.151 6379
masterauth TestPass
requirepass TestPass
EOF


gitlab-redis-cli -a TestPass info
redis-cli -a TestPass -p 26379 info sentinel
redis-server /etc/redis-sentinel.conf  --sentinel
pkill redis-server


# Настраиваем мониторинг узла redis1 по порту 6379.
# Последняя цифра 1 - означает количество следящих узлов в кворуме,
# мнение которых учитывается в случае необходимости изменить MASTER-узел.
# То есть можно поднять несколько следящих узлов,
# которые будут выполнять мониторинг MASTER-узла.
sentinel monitor master01 redis1 6379 1

# Ждем 3 секунды, прежде чем принимать решение о сбое узла.
sentinel down-after-milliseconds master01 3000

# Зададим таймаут восстановления MASTER-узла
sentinel failover-timeout master01 6000

# Указываем сколько SLAVE-узлов необходимо перенастраивать одновременно.
# Необходимо указывать минимальное количество, чтобы не получилось так,
# что все реплики станут недоступны одновременно.
sentinel parallel-syncs master01 1

# Обязательно прописываем прослушиваемые порты.
bind 192.168.9.97 127.0.0.1 ::1

# И прописываем пароль MASTER-узла.
sentinel auth-pass master01 TestPass
