homework
## MASTER

yum install https://www.percona.com/redir/downloads/percona-release/redhat/1.0-21/percona-release-1.0-21.noarch.rpm -y
yum install Percona-Server-server-57 -y

cp /vagrant/conf/conf.d/* /etc/my.cnf.d/
systemctl enable mysqld && systemctl start mysqld

echo [client] > /root/.my.cnf
echo "password=`grep -i root@localhost /var/log/mysqld.log |awk '{print $NF}'`" >> /root/.my.cnf

mysql -e "ALTER USER USER() IDENTIFIED BY 'P@ssw0rd';"
sed -i 's/password/#password/' /root/.my.cnf
echo "password=P@ssword >> /root/.my.cnf
mysql -e "CREATE DATABASE bet;"
mysql -D bet < /vagrant/bet.dmp
mysql -e  "CREATE USER 'repl'@'%' IDENTIFIED BY '!OtusLinux2018';"
mysql -e  "SELECT user,host FROM mysql.user where user='repl';"
mysql -e  "GRANT REPLICATION SLAVE ON *.* TO 'repl'@'%' IDENTIFIED BY '!OtusLinux2018';"

#SLAVE
yum install https://www.percona.com/redir/downloads/percona-release/redhat/1.0-21/percona-release-1.0-21.noarch.rpm -y
yum install Percona-Server-server-57 -y
cp /vagrant/conf/conf.d/* /etc/my.cnf.d/
systemctl start mysql
echo [client] > /root/.my.cnf
echo "password=`grep -i root@localhost /var/log/mysqld.log |awk '{print $NF}'`" >> /root/.my.cnf

mysql -e "ALTER USER USER() IDENTIFIED BY 'P@ssw0rd';"
sed -i 's/password/#password/' /root/.my.cnf
echo "password=P@ssword >> /root/.my.cnf
mysql -e "CHANGE MASTER TO MASTER_HOST = "192.168.11.150", MASTER_PORT = 3306, MASTER_USER = "repl", MASTER_PASSWORD = "!OtusLinux2018", MASTER_AUTO_POSITION = 1;"
mysql -e "START SLAVE;"


mysql -e "CHANGE MASTER TO MASTER_HOST=192.168.11.150, MASTER_PORT=3306, MASTER_USER=repl, MASTER_PASSWORD=!OtusLinux2018, MASTER_AUTO_POSITION=1;"
mysql -e "CHANGE MASTER TO MASTER_HOST='192.168.11.150', MASTER_PORT=3306, MASTER_USER='repl', MASTER_PASSWORD='\!OtusLinux2018', MASTER_AUTO_POSITION=1;"
