example_bridge.cfg
CentOS
  ## /etc/sysconfig/network-scripts/ifcfg-bridge0
  DEVICE="bridge0"
  BOOTPROTO="static"
  ONBOOT="yes"
  TYPE="Bridge"
  IPADDR="172.16.0.2"
  NETMASK="255.255.255.0"
  GATEWAY="172.16.0.1"


  ## /etc/sysconfig/network-scripts/ifcfg-eth0
  DEVICE="eth0"
  BOOTPROTO="none"
  ONBOOT="yes"
  TYPE="Ethernet"
  BRIDGE="bridge0"


  ## /etc/sysconfig/network-scripts/ifcfg-eth1
  DEVICE="eth1"
  BOOTPROTO="none"
  ONBOOT="yes"
  TYPE="Ethernet"
  BRIDGE="bridge0"

Ubuntu (Debian):
  auto lo
  iface lo inet loopback

  auto eth0
  auto eth1
  auto bridge1

  iface bridge1 inet static
      bridge_ports eth0 eth1
      address 192.168.0.5
      netmask 255.255.255.255
