[barman]
barman_user = barman
backup_options = exclusive_backup

configuration_files_directory = /etc/barman.d

barman_home = /var/lib/barman
log_file = /var/log/barman/barman.log
log_level = INFO

compression = gzip

reuse_backup = link

immediate_checkpoint = true

basebackup_retry_times = 3
basebackup_retry_sleep = 30

last_backup_maximum_age = 1 DAYS

archiver = on

[pg-db-server]
description = "Main DB Server"
ssh_command = ssh postgres@192.168.100.101 -q
conninfo = host=192.168.100.101 user=postgres
retention_policy_mode = auto
retention_policy = RECOVERY WINDOW OF 7 days
wal_retention_policy = main
