pid        /var/run/nginx.pid;
events {}

http {
    server {
	root /opt/;
	if ($cookie_access = "secret") {
	break;
	} 
	add_header "Set-Cookie" "access=secret";
	return 302 /;
	location / {
	}
	
    }
}
