Листинг 9.5. Примерный конфигурационный файл /etc/logrotate.conf
Секция глобальных параметров —
инструкции для всех журналов
Расписание ротации: еженедельно.
Возможны варианты: daily, monthly,
size <байт> — по достижении файлом указанного размера
  weekly
Сохранять 4 предыдущих журнала
  rotate 4
После ротации создавать новый пустой журнальный файл
  create
Сохранять старые журналы в сжатом виде (по умолчанию -
при помощи gzip, директива compresscmd позволяет указать
другую программу для сжатия)
  compress
В каталог /etc/logrotate.d прикладные программы помещают инструкции по управлению их собственными журналами.
Директива include <каталог> требует включить все файлы,содержащиеся в этом каталоге.
  include /etc/logrotate.d
Секция локальных параметров — инструкции для перечисленных в ней журналов
  /var/log/wtmp /var/log/lastlog {
  monthly
  create 0664 root utmp
  rotate 1
  }
