local       all         all                                     peer
host        all         postgres         127.0.0.1/24           trust
host        replication postgres         192.168.100.102/32     trust
host        all         all              ::1/128                ident
host        replication all              ::1/128                ident
