listen_addresses = '*'
wal_level = replica
max_wal_senders = 10
hot_standby = on
hot_standby_feedback = on
wal_keep_segments = 256
log_destination = 'syslog,stderr'
log_checkpoints = on
log_min_duration_statement = 0
log_autovacuum_min_duration = 0
log_replication_commands = on
