$TTL 3600
$ORIGIN domain.tld.
@               IN      SOA     mail.domain.tld. root.domain.tld. (
                            2711201407 ; serial
                            3600       ; refresh (1 hour)
                            600        ; retry (10 minutes)
                            86400      ; expire (1 day)
                            600        ; minimum (10 minutes)
                        )

@                       NS      mail.domain.tld.
@                       MX      10 mail.domain.tld.
mail            IN      A       192.168.100.101
