hostname r2
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 ip address 192.168.101.2/30
 ipv6 nd suppress-ra
!
interface eth2
 ip address 192.168.102.2/30
 ipv6 nd suppress-ra
!
interface lo
  ip address 10.0.0.2/32
!
router ospf
 ospf router-id 10.0.0.2
 network 10.0.0.2/32 area 0.0.0.0
 network 192.168.101.0/30 area 0.0.0.0
 network 192.168.102.0/30 area 0.0.0.0
!
ip forwarding
!
line vty
!
