#3 part Dovecot


sed -i 's!#protocols = imap pop3 lmtp!protocols = imap pop3!' /etc/dovecot/dovecot.conf
sed -i 's!#login_greeting = Dovecot ready.!login_greeting = Hello there.!' /etc/dovecot/dovecot.conf

# 10-auth.conf
sed -i 's/!include auth-system.conf.ext/#!include auth-system.conf.ext/'  /etc/dovecot/conf.d/10-auth.conf
sed -i 's!#disable_plaintext_auth = yes!disable_plaintext_auth = no!' /etc/dovecot/conf.d/10-auth.conf
sed -i 's!#auth_realms =!auth_realms = domain.tld domain2.tld!' /etc/dovecot/conf.d/10-auth.conf
sed -i 's!#auth_default_realm = !auth_default_realm = domain.tld!' /etc/dovecot/conf.d/10-auth.conf
sed -i 's!auth_mechanisms = plain!auth_mechanisms = plain login!' /etc/dovecot/conf.d/10-auth.conf

# 10-mail.conf
sed -i 's!#mail_location = !mail_location = maildir:/var/vmail/%d/%n!' /etc/dovecot/conf.d/10-mail.conf
sed -i 's!#mail_uid =!mail_uid = 1100!' /etc/dovecot/conf.d/10-mail.conf
sed -i 's!#mail_gid =!mail_gid = 1100!' /etc/dovecot/conf.d/10-mail.conf
sed -i 's!#mail_plugins =!mail_plugins = quota!' /etc/dovecot/conf.d/10-mail.conf

# 10-master.conf
sed -i 's!#port = 143!port = 143!' /etc/dovecot/conf.d/10-master.conf
sed -i 's!#port = 993!port = 993!' /etc/dovecot/conf.d/10-master.conf
sed -i 's!#port = 995!port = 995!' /etc/dovecot/conf.d/10-master.conf
sed -i 's!#port = 110!port = 110!' /etc/dovecot/conf.d/10-master.conf
sed -i 's!    #ssl = yes!    ssl = yes!' /etc/dovecot/conf.d/10-master.conf
sed -i '/auth-userdb/a\ \ \ \ mode = 0600\n    user = vmail\n    group = vmail' /etc/dovecot/conf.d/10-master.conf
sed -i 's!#unix_listener /var/spool/postfix/private/auth {!unix_listener /var/spool/postfix/private/auth {!' /etc/dovecot/conf.d/10-master.conf
sed -i '/unix_listener \/var\/spool\/postfix\/private\/auth/a\ \ \ \ mode = 0666\n    user=postfix\n    group=postfix\n }' /etc/dovecot/conf.d/10-master.conf

# 10-ssl.conf
sed -i 's/ssl = required/ssl = yes/' /etc/dovecot/conf.d/10-ssl.conf
sed -i 's!ssl_cert = </etc/pki/dovecot/certs/dovecot.pem!ssl_cert = </etc/postfix/certs/cert.pem!' /etc/dovecot/conf.d/10-ssl.conf
sed -i 's!ssl_key = </etc/pki/dovecot/private/dovecot.pem!ssl_key = </etc/postfix/certs/key.pem!' /etc/dovecot/conf.d/10-ssl.conf

# 15-lda.conf
sed -i 's!#quota_full_tempfail = no!quota_full_tempfail = no!' /etc/dovecot/conf.d/15-lda.conf
sed -i 's!#lda_mailbox_autocreate = no!lda_mailbox_autocreate = yes!' /etc/dovecot/conf.d/15-lda.conf
sed -i 's!#lda_mailbox_autosubscribe = no!#lda_mailbox_autosubscribe = yes!' /etc/dovecot/conf.d/15-lda.conf
sed -i 's!#mail_plugins = $mail_plugins!mail_plugins = $mail_plugins autocreate!' /etc/dovecot/conf.d/15-lda.conf

# 20-imap.conf
sed -i 's!#mail_plugins = $mail_plugins!mail_plugins = \$mail_plugins autocreate quota imap_quota!'  /etc/dovecot/conf.d/20-imap.conf

# 90-plugin.conf
sed -i '/plugin {/a\ \ autocreate = Trash'  /etc/dovecot/conf.d/90-plugin.conf
sed -i '/plugin {/a\ \ autocreate2 = sent-mail'  /etc/dovecot/conf.d/90-plugin.conf
sed -i '/plugin {/a\ \ autocreate3 = drafts'  /etc/dovecot/conf.d/90-plugin.conf
sed -i '/plugin {/a\ \ autosubscribe = Trash'  /etc/dovecot/conf.d/90-plugin.conf
sed -i '/plugin {/a\ \ autosubscribe2 = sent-mail'  /etc/dovecot/conf.d/90-plugin.conf
sed -i '/plugin {/a\ \ autosubscribe3 = drafts'  /etc/dovecot/conf.d/90-plugin.conf

# 90-quota.conf
sed -i 's/#quota_rule = \*:storage=1G/  quota_rule = \*:storage=200M/' /etc/dovecot/conf.d/90-quota.conf
sed -i 's/#quota_rule2 = Trash:storage=+100M/  quota_rule2 = Trash:storage=+10M/' /etc/dovecot/conf.d/90-quota.conf
sed -i 's/#quota_warning = storage=95%% quota-warning 95 %u/quota_warning = storage=90%% quota-warning 90 %u/' /etc/dovecot/conf.d/90-quota.conf
sed -i 's/#service quota-warning {/service quota-warning {/' /etc/dovecot/conf.d/90-quota.conf
sed -i 's!#  executable = script /usr/local/bin/quota-warning.sh!executable = script /usr/local/bin/quota-warning.sh!' /etc/dovecot/conf.d/90-quota.conf
sed -i 's!#  user = dovecot!\ \ \ \ user = vmail!' /etc/dovecot/conf.d/90-quota.conf
sed -i 's!#  unix_listener quota-warning {!\ \ \ unix_listener quota-warning {!' /etc/dovecot/conf.d/90-quota.conf
sed -i 's!#    user = vmail!\ \ \ \ user = vmail\n }\n }!' /etc/dovecot/conf.d/90-quota.conf
sed -i 's!  #quota = maildir:User quota!  quota = maildir:User quota!' /etc/dovecot/conf.d/90-quota.conf


cat<<EOF>/etc/dovecot/dovecot-sql.conf.ext
driver = mysql
connect = host=localhost dbn1me=postfix user=postfix password=mypassword
default_pass_scheme = MD5-CRYP1
user_query = SELECT '/var/vmail/%d/%n' as home, 'maildir:/var/vmail/%d/%n'as mail, 1 AS uid, 1100 AS gid, concat('*:bytes=', quota) AS quota_rule FROM mailbox WHERE username = '%u' AND active = '1'
password_query = SELECT username as user, password, '/var/vmail/%d/%n' as userdb_home, 'maildir:/var/vmail/%d/%n' as userdb_mail, 1100 as userdb_uid, 1100 as userdb_gid, concat('*:bytes=', quota) AS userdb_quota_rule FROM mailbox WHER
E username = '%u' AND active = '1'
EOF

cat<<EOF>>/etc/postfix/main.cf
# ============================================================
# SASL
# ===================DD=========================================
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth

# ============================================================
# VIRTUAL
# ============================================================
virtual_mailbox_base = /var/vmail
virtual_minimum_uid = 1100
virtual_uid_maps = static:1100
virtual_gid_maps = static:1100
virtual_transport = dovecot
dovecot_destination_recipient_limit = 1
EOF

cat<<EOF>>/etc/postfix/master.cf
# ====================================================================
# DOVECOT
# ====================================================================
dovecot unix    -       n       n       -       -      pipe
  flags=DRhu user=vmail:vmail argv=/usr/libexec/dovecot/deliver -f \${sender} -d \${recipient}
EOF
