!
! Zebra configuration saved from vty
!   2020/05/09 19:07:26
!
!
!
!
interface eth
!
interface eth0
!
interface eth1
!
interface eth2
!
interface lo
!
router ospf
 passive-interface default
 no passive-interface eth1
 no passive-interface eth2
 ospf router-id 10.0.0.3
 network 10.0.0.3/32 area 0.0.0.0
 network 192.168.102.0/30 area 0.0.0.0
 network 192.168.103.0/30 area 0.0.0.0
 default-information originate
!
line vty
!
