!
! Zebra configuration saved from vty
!   2020/05/09 19:07:26
!
hostname r1
!
interface eth
 ipv6 nd suppress-ra
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 ip address 192.168.102.1/30
 ipv6 nd suppress-ra
!
interface eth2
  ip address 192.168.103.2/30
 ipv6 nd suppress-ra
!
interface lo
 ip address 10.0.0.3/32
!
ip forwarding
!
!
line vty
!
